{
  "name": "react-server-forms",
  "version": "0.0.0",
  "description": "an easy way to manage and render forms with react server functions",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludicroushq/react-server-forms.git"
  },
  "keywords": [
    "react",
    "server",
    "forms"
  ],
  "bugs": {
    "url": "https://github.com/ludicroushq/react-server-forms/issues"
  },
  "homepage": "https://github.com/ludicroushq/react-server-forms#readme",
  "devDependencies": {
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "tsup": "^8.3.5"
  },
  "dependencies": {
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
